# poc-dynamodb

./: README.md  pom.xml
src/main/java/com/example/pocdynamodb/: PocDynamodbApplication.java
src/main/java/com/example/pocdynamodb/alias/: Alias.java  AliasController.java  AliasRepository.java  AliasService.java
src/main/java/com/example/pocdynamodb/infrastructure/: DynamoDBConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/pocdynamodb/: PocDynamodbApplicationTests.java
