amazon.dynamodb.endpoint=${AMAZON_DYNAMODB_ENDPOINT:http://localhost:8000/}
amazon.aws.accesskey=${AMAZON_AWS_ACCESSKEY:}
amazon.aws.secretkey=${AMAZON_AWS_SECRETKEY:}
amazon.aws.region=${AMAZON.AWS.REGION:sa-east-1}
